# APF_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/apf/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/apf/assignment/adapter/: MediaAdapter.kt  MediaItemDiffUtil.kt
app/src/main/java/com/project/apf/assignment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/apf/assignment/ui/: ApfApp.kt  HomeFragment.kt  MainActivity.kt  MediaVm.kt
app/src/main/res/layout/: fragment_first.xml  item_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/apf/assignment/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/project/apf/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/project/apf/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/project/apf/data/: ApfRepo.kt  ApfRepoImpl.kt
core/data/src/main/java/com/project/apf/data/di/: AppBindings.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/project/apf/domain/: MediaUseCase.kt
core/domain/src/main/java/com/project/apf/domain/mediator/: MediaPagingSource.kt
core/imageloading/: build.gradle.kts
core/imageloading/src/androidTest/java/com/apf/core/image/loading/: ExampleInstrumentedTest.kt
core/imageloading/src/main/java/com/apf/core/image/loading/async/: DownloadImageTask.kt  DownloadTask.kt
core/imageloading/src/main/java/com/apf/core/image/loading/cache/: CacheRepository.kt  Config.kt  DiskCache.kt  ImageCache.kt  MemoryCache.kt
core/imageloading/src/main/java/com/apf/core/image/loading/di/: PhotonModule.kt
core/imageloading/src/main/java/com/apf/core/image/loading/photon/: Photon.kt
core/imageloading/src/test/java/com/apf/core/image/loading/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/project/apf/network/api/: ApfApi.kt
core/network/src/main/java/com/project/apf/network/di/: AppModules.kt
core/network/src/main/java/com/project/apf/network/models/: BackupDetails.kt  MediaItem.kt  Thumbnail.kt
core/network/src/main/java/com/project/apf/network/result/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
